#server
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DB
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.64.47.160:3306/final-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khfinaldbb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging
logging.level.org.hibernate.sql=debug

#GitIgnore
spring.profiles.include=gitignore

#filter
spring.mvc.hiddenmethod.filter.enabled=true

#JWT
jwt.secret = Popcon

#Kakao
kakao.clientId = 00ce48db774c8e8effcc16b9758ad126
kakao.secret = lovqZJ6yfDcsnjwBPObWgvwg2WkXiKaX
